{
  "name": "typescript-compile-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run build:webpack",
    "build:tsc": "tsc",
    "build:webpack": "webpack",
    "serve:const-calling-function": "node ./server.js const-calling-function"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janechu/typescript-compile-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janechu/typescript-compile-examples/issues"
  },
  "homepage": "https://github.com/janechu/typescript-compile-examples#readme",
  "dependencies": {
    "resolve-typescript-plugin": "^2.0.1",
    "side-effects": "^1.0.0",
    "ts-loader": "^9.5.1",
    "types": "^1.0.0",
    "typescript": "^5.7.2",
    "values": "^1.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
